{
  "name": "clickbuy-apirest",
  "version": "1.0.0",
  "description": "A simple REST API built with Express.js",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "standard": "^17.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
